# JDBC Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring Security
spring.security.basic.enabled=true
spring.security.user.name=juan
spring.security.user.password=1234
spring.security.user.role=ADMIN